<!DOCTYPE html>
{% load rbac %}
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="/static/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="/static//css/demo.css"/>
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="/static/css/component.css"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
            background-image:url("/static/images/yh2.jpg");
            background-repeat:no-repeat;
            background-size: 100%;
            background-position:center;
            background-attachment:fixed;
        }

        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }

        div.search {
            padding: 30px 0;
        }

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        /*搜索框1*/
        .bar1 {
            background: #A3D0C3;
        }

        .bar1 input {
            border: 2px solid #7BA7AB;
            border-radius: 5px;
            background: #F9F0DA;
            color: #9E9C9C;
        }

        .bar1 button {
            top: 0;
            right: 0;
            background: #7BA7AB;
            border-radius: 0 5px 5px 0;
        }

        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }

        /*搜索框2*/
        .bar2 {
            background: #DABB52;
        }

        .bar2 input, .bar2 button {
            border-radius: 3px;
        }

        .bar2 input {
            background: #F9F0DA;
        }

        .bar2 button {
            height: 26px;
            width: 26px;
            top: 8px;
            right: 8px;
            background: #F15B42;
        }

        .bar2 button:before {
            content: "\f105";
            font-family: FontAwesome;
            color: #F9F0DA;
            font-size: 20px;
            font-weight: bold;
        }

        /*搜索框3*/
        .bar3 {
            background: #F9F0DA;
        }

        .bar3 form {
            background: #A3D0C3;
        }

        .bar3 input, .bar3 button {
            background: transparent;
        }

        .bar3 button {
            top: 0;
            right: 0;
        }

        .bar3 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }

        /*搜索框4*/
        .bar4 {
            background: #F15B42;
        }

        .bar4 form {
            background: #F9F0DA;
            border-bottom: 2px solid #BE290E;
        }

        .bar4 input, .bar4 button {
            background: transparent;
        }

        .bar4 button {
            top: 0;
            right: 0;
        }

        .bar4 button:before {
            content: "\f178";
            font-family: FontAwesome;
            font-size: 20px;
            color: #be290e;
        }

        /*搜索框5*/
        .bar5 {
            background: #683B4D;
        }

        .bar5 input, .bar5 button {
            background: transparent;
        }

        .bar5 input {
            border: 2px solid #F9F0DA;
        }

        .bar5 button {
            top: 0;
            right: 0;
        }

        .bar5 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }

        .bar5 input:focus {
            border-color: #311c24
        }

        /*搜索框6*/
        .bar6 {
            background: #F9F0DA;
        }

        .bar6 input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }

        .bar6 button {
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }

        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #F9F0DA;
        }


        /*搜索框7*/
        .bar7 form {
            height: 42px;
        }

        .bar7 input {
            width: 250px;
            border-radius: 42px;
            border: 2px solid #324B4E;
            background: #F9F0DA;
            transition: .3s linear;
            float: right;
        }

        .bar7 input:focus {
            width: 300px;
        }

        .bar7 button {
            background: none;
            top: -2px;
            right: 0;
        }

        .bar7 button:before {
            content: "\f002";
            font-family: FontAwesome;
            color: #324b4e;
        }

        /*搜索框8*/
        .bar8 {
            background: #B46381;
        }

        .bar8 form {
            height: 42px;
        }

        .bar8 input {
            width: 0;
            padding: 0 42px 0 15px;
            border-bottom: 2px solid transparent;
            background: transparent;
            transition: .3s linear;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }

        .bar8 input:focus {
            width: 300px;
            z-index: 1;
            border-bottom: 2px solid #F9F0DA;
        }

        .bar8 button {
            background: #683B4D;
            top: 0;
            right: 0;
        }

        .bar8 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }

        .btnmid {
            padding-bottom: 2px;
            font-size: 30px;
            font-family: STFangsong;
            color: white;
            background: rgba(220, 38, 38, 0);;
            border-width: 0px; /*边框透明*/
            outline: none; /*点击后没边框*/
        }

        .logo_box1 {
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;

        }

        .logo_box2 {
            width: 400px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -250px;
        }

        .logo_box3 {
            width: 200px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -250px;
        }

        .logo_box4 {
            width: 200px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: 150px;
            margin-top: -250px;
        }

        .logo_box5 {
            width: 200px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -650px;
            margin-top: -100px;
        }

        .logo_box6 {
            width: 200px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: 150px;
            margin-top: -100px;
        }

        .logo_box7 {
            width: 200px;
            height: 500px;
            padding: 35px;
            color: #EEE;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -650px;
            margin-top: 50px;
        }


        .init {

            color: gray;

            /*font-style:italic;*/

            width: 200px;

        }

        .highlight {

            color: black;

            /*font-style:normal;*/

            width: 200px;

        }


    </style>
    

    <script type="text/javascript">
        function setup(htmlComponent) {

            document.getElementById("Login").addEventListener("click", function (event) {
                var name = document.getElementById('Name').value;
                var pwd = document.getElementById('pwd').value;
                var add = 'and'
                htmlComponent.Data = JSON.stringify(name + add + pwd);
            });

            htmlComponent.addEventListener("DataChanged", function (event) {
                document.getElementById("dataDisplay").innerHTML = htmlComponent.Data;
                document.getElementById("dataDisplay").style.visibility = 'visible';
            });

            document.getElementById("Name").addEventListener("focus", function () {
                document.getElementById("dataDisplay").style.visibility = 'hidden';
            });

            document.getElementById("pwd").addEventListener("focus", function () {
                document.getElementById("dataDisplay").style.visibility = 'hidden';
            });
        }

        function check() {
            if ({{status}}==1
        )
            windows.location.href = 'choose'
            else
            windows.location.href = 'login'
        }

        function txt_onfocus(tag) {

            if (tag.value == tag.defaultValue) {

                tag.value = '';

                tag.className = 'highlight';

            }

        }

        function txt_onblur(tag) {

            if (tag.value == '') {

                tag.value = tag.defaultValue;

                tag.className = 'init';

            }
        }
    </script>
</head>

<body>
<div>
    <table width="90%" class="table">
        <div style="margin-left:0px;margin-top:100px">
            <table width="90%" class="table">
                <caption>
                    <h1 class="red-text" style="color: rgb(2, 0, 0);">
                        {{ username }}近期借阅记录</h1><!--h2颜色-->
                </caption>
                <thead>
                <tr>
                    <th>
                        姓名
                    </th>
                    <th>
                        书籍
                    </th>
                    <th>
                        借阅日期
                    </th>
                    <th>
                        归还日期
                    </th>
                    <th>
                        归还状态
                    </th>
                </tr>
                </thead>

                {% for record in queryset %}
                    <tr>
                        <td>
                            {{ record.reader }}
                        </td>
                        <td>
                            {{ record.book }}
                        </td>
                        <td>
                            {{ record.borrow_date }}
                        </td>
                        <td>
                            {{ record.return_date }}
                        </td>
                        <td>
                            {% if record.state == 2 %}
                                {{ record.get_state_display }}
                                <a style="width: 50px" href="{% memory_url request 'return_book' pk=record.book_id %}">还书</a>
                                <a style="width: 50px" href="{% memory_url request 'borrow_again' pk=record.book_id %}">续借</a>
                            {% else %}
                                {{ record.get_state_display }}
                            {% endif %}

                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <script src="/static/js/TweenLite.min.js"></script>
        <script src="/static/js/EasePack.min.js"></script>
        <script src="/static/js/rAF.js"></script>
        <script src="/static/js/demo-1.js"></script>
        <div style="text-align:center;">

        </div>
</body>
</html>